<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="bottom">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"
		android:fillViewport="true"
		android:id="@+id/reflectionScrollView1"
		android:layout_weight="3">

		<TextView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="Text"
			android:textSize="18dp"
			android:layout_weight="3"
			android:id="@+id/reflectionTextViewLog"/>

	</ScrollView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="bottom|center">

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Cotors"
			android:id="@+id/reflectionButtonCotors"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Fields"
			android:id="@+id/reflectionButtonField"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Method"
			android:id="@+id/reflectionButtonMethod"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Invoke"
			android:id="@+id/reflectionButtonInvoke"/>

	</LinearLayout>

</LinearLayout>

