<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="bottom"
	android:orientation="vertical"
	android:background="#22aaff">

	<ImageView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:src="@drawable/flowers"
		android:tileMode="repeat"
		android:scaleType="centerCrop"
		android:antialias="true"/>

	<LinearLayout
		android:background="@drawable/shape_radius"
		android:orientation="vertical"
		android:layout_weight="0"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAlignment="viewEnd"
		android:gravity="bottom|center"
		android:layout_gravity="bottom">

		<ScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight="3">

			<TextView
				android:editable="true"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:text="Text"
				android:inputType="textMultiLine"
				android:id="@+id/standardTextView"
				android:background="#cceeeeee"/>

		</ScrollView>

		<ImageView
			android:src="@drawable/level_list_drawable"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/standardImageView"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:id="@+id/standardEditText"/>

	</LinearLayout>

</FrameLayout>

